{
  "name": "ejercicio-tecnico-frontend-react-native",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.39.1",
    "@react-native/babel-preset": "0.81.4",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.39.1",
    "globals": "^16.4.0",
    "jest": "^30.0.5",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.9.2"
  }
}
